<Instruction>
Split the following “+”-delimited string of {length} single-digit numbers into two parts, List 1 contains the first {length_divide} numbers, and List 2 contains the remaining {length_remain} numbers.
Return exactly two lines—no extra text—each line wrapped in square brackets and keeping the original “+” separators.
Only output in the following format without any additional text or thoughts!:
{{
    "List 1": "[3+5+7+3+...]",
    "List 2": "[4+7+4+8+...]"
}}
</Instruction>

<Example>
Input: 1+2+3+4+5+6+7+8+9+0
Output:
{{
    "List 1": "[1+2+3+4+5]",
    "List 2": "[6+7+8+9+0]"
}}
</Example>

Input: {input}